# Use the official Node.js runtime as the base image
FROM node:18-alpine

# Install PM2 globally
RUN npm install -g pm2

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy application code
COPY . .

# Generate Prisma client
RUN npx prisma generate

# Build the application
RUN npm run build

# Create PM2 ecosystem file
RUN echo '{ \
  "apps": [ \
    { \
      "name": "ehb-platform", \
      "script": "npm", \
      "args": "start", \
      "instances": "max", \
      "exec_mode": "cluster", \
      "env": { \
        "NODE_ENV": "production", \
        "PORT": 3000 \
      }, \
      "env_production": { \
        "NODE_ENV": "production", \
        "PORT": 3000 \
      }, \
      "error_file": "./logs/err.log", \
      "out_file": "./logs/out.log", \
      "log_file": "./logs/combined.log", \
      "time": true, \
      "max_memory_restart": "1G", \
      "autorestart": true, \
      "watch": false, \
      "ignore_watch": ["node_modules", "logs"], \
      "max_restarts": 10, \
      "min_uptime": "10s" \
    } \
  ] \
}' > ecosystem.config.js

# Create logs directory
RUN mkdir -p logs

# Expose port
EXPOSE 3000

# Start PM2
CMD ["pm2-runtime", "start", "ecosystem.config.js", "--env", "production"] 