{
  "folders": [
	{
		"name": "ehb next.js 04",
		"path": "."
	}
],
  "settings": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "liveServer.settings.donotShowInfoMsg": true,
    "liveServer.settings.donotVerifyTags": true,
    "liveServer.settings.https": {
      "enable": false,
      "cert": "",
      "key": "",
      "passphrase": ""
    },
    "liveServer.settings.proxy": {
      "enable": true,
      "baseUri": "/",
      "proxyUri": "http://localhost:3000"
    }
  }
}
